<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Min Content & Max Content</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* value "min-content"/"max-content" menentukan besarnya ukuran "grid-track" berdasarkan content pada sebuah item */
        /* min-content memaksa content dalam suatu grid  untuk dipecah menjadi kata-perkata. dan menjadikan kata terpanjang sebagai lebar kolom */
        /* sedangkan max-content, memaksa content untuk menjadikannya satu kolom, sepanjang apapun content (kalimat) di dalamnya */
        grid-template-columns: 1fr min-content 1fr;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">Sandhika Galih</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, dolor!
      </div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
